jwt.secret=ecommercepoc
bezkoder.app.jwtExpirationMs= 86400000
server.port=7005
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=e_commerce_db;integratedSecurity=true;




spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

